<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="16ef957b-39c8-4a23-9cda-641b238d91d1" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.dart_tool/" />
    <ignored path="$PROJECT_DIR$/.idea/" />
    <ignored path="$PROJECT_DIR$/.pub/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="home_page.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/home/home_page.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="81" column="54" selection-start-line="81" selection-start-column="54" selection-end-line="81" selection-end-column="54" />
              <folding>
                <element signature="e#259#413#0" />
                <element signature="e#899#1420#0" />
                <element signature="e#1444#1607#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="historic.dart" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/hitoric/historic.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="213" column="26" selection-start-line="213" selection-start-column="26" selection-end-line="213" selection-end-column="26" />
              <folding>
                <element signature="e#249#336#0" />
                <element signature="e#301#334#0" />
                <element signature="e#542#1344#0" />
                <element signature="e#1380#1500#0" />
                <element signature="e#1765#2639#0" />
                <element signature="e#3159#5027#0" />
                <element signature="e#6947#7443#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="file_manager.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/hitoric/file_manager.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4">
              <caret line="83" column="66" lean-forward="true" selection-start-line="83" selection-start-column="66" selection-end-line="83" selection-end-column="66" />
              <folding>
                <element signature="e#379#477#0" />
                <element signature="e#510#693#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="menu.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/menu.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="27" column="37" selection-start-line="25" selection-start-column="20" selection-end-line="27" selection-end-column="37" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="set_price.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/price/set_price.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1350">
              <caret line="93" column="55" selection-start-line="93" selection-start-column="43" selection-end-line="93" selection-end-column="55" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>FileManager</find>
      <find>fullHistoric</find>
      <find>List&lt;HistoricEvent&gt;</find>
      <find>widget.message</find>
      <find>_TooltipOverlay</find>
      <find>theme</find>
      <find>dark</find>
      <find>themeData</find>
      <find>getdouble</find>
      <find>formatter</find>
      <find>bolivar</find>
      <find>form</find>
    </findStrings>
    <replaceStrings>
      <replace>&lt;String, dynamic&gt;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/home/form.dart" />
        <option value="$PROJECT_DIR$/lib/hitoric/FileManager.dart" />
        <option value="$PROJECT_DIR$/lib/colors.dart" />
        <option value="$PROJECT_DIR$/lib/main.dart" />
        <option value="$PROJECT_DIR$/android/key.properties" />
        <option value="$PROJECT_DIR$/android/app/proguard-rules.pro" />
        <option value="$PROJECT_DIR$/android/app/build.gradle" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/test/widget_test.dart" />
        <option value="$PROJECT_DIR$/lib/price/set_price.dart" />
        <option value="$PROJECT_DIR$/lib/menu.dart" />
        <option value="$PROJECT_DIR$/lib/home/home_page.dart" />
        <option value="$PROJECT_DIR$/lib/hitoric/file_manager.dart" />
        <option value="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/lib/hitoric/historic.dart" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="521" />
    <option name="y" value="1174" />
    <option name="width" value="868" />
    <option name="height" value="770" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dollar_count" type="b2602c69:ProjectViewProjectNode" />
              <item name="dollar_count" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dollar_count" type="b2602c69:ProjectViewProjectNode" />
              <item name="dollar_count" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dollar_count" type="b2602c69:ProjectViewProjectNode" />
              <item name="dollar_count" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="hitoric" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dollar_count" type="b2602c69:ProjectViewProjectNode" />
              <item name="dollar_count" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dollar_count" type="b2602c69:ProjectViewProjectNode" />
              <item name="dollar_count" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="price" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-excluded-files" value="false" />
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="16ef957b-39c8-4a23-9cda-641b238d91d1" name="Default" comment="" />
      <created>1538163513845</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538163513845</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="321" y="1079" width="1280" height="773" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="Android Profiler" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Build Variants" order="2" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Dart Analysis" order="7" weight="0.32964602" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32964602" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.30385852" />
      <window_info anchor="right" id="Flutter Outline" order="3" />
      <window_info anchor="bottom" id="Logcat" order="7" />
      <window_info id="Captures" order="2" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17098865" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Device File Explorer" order="3" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" id="Flutter Inspector" order="3" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.16693419" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/home/home_page.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="81" column="54" selection-start-line="81" selection-start-column="54" selection-end-line="81" selection-end-column="54" />
          <folding>
            <element signature="e#259#413#0" />
            <element signature="e#899#1420#0" />
            <element signature="e#1444#1607#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/hitoric/historic.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1815">
          <caret line="121" column="34" selection-start-line="121" selection-start-column="34" selection-end-line="121" selection-end-column="34" />
          <folding>
            <element signature="e#249#336#0" />
            <element signature="e#301#334#0" />
            <element signature="e#542#1344#0" />
            <element signature="e#1380#1500#0" />
            <element signature="e#1765#2639#0" />
            <element signature="e#3159#5027#0" />
            <element signature="e#6947#7443#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/hitoric/file_manager.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="74" column="16" selection-start-line="74" selection-start-column="16" selection-end-line="74" selection-end-column="16" />
          <folding>
            <element signature="e#379#477#0" />
            <element signature="e#510#693#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/menu.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="27" column="37" lean-forward="true" selection-start-line="25" selection-start-column="20" selection-end-line="27" selection-end-column="37" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/price/set_price.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="93" column="55" lean-forward="true" selection-start-line="93" selection-start-column="43" selection-end-line="93" selection-end-column="55" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/home/home_page.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="81" column="54" selection-start-line="81" selection-start-column="54" selection-end-line="81" selection-end-column="54" />
          <folding>
            <element signature="e#259#413#0" />
            <element signature="e#899#1420#0" />
            <element signature="e#1444#1607#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/hitoric/historic.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="121" column="34" lean-forward="true" selection-start-line="121" selection-start-column="34" selection-end-line="121" selection-end-column="34" />
          <folding>
            <element signature="e#249#336#0" />
            <element signature="e#301#334#0" />
            <element signature="e#542#1344#0" />
            <element signature="e#1380#1500#0" />
            <element signature="e#1765#2639#0" />
            <element signature="e#3159#5027#0" />
            <element signature="e#6947#7443#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/hitoric/file_manager.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="74" column="16" selection-start-line="74" selection-start-column="16" selection-end-line="74" selection-end-column="16" />
          <folding>
            <element signature="e#379#477#0" />
            <element signature="e#510#693#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/menu.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="27" column="37" lean-forward="true" selection-start-line="25" selection-start-column="20" selection-end-line="27" selection-end-column="37" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/price/set_price.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="93" column="55" lean-forward="true" selection-start-line="93" selection-start-column="43" selection-end-line="93" selection-end-column="55" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/home/home_page.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1725">
          <caret line="115" column="32" selection-start-line="115" selection-start-column="32" selection-end-line="115" selection-end-column="32" />
          <folding>
            <element signature="e#259#413#0" />
            <element signature="e#899#1420#0" />
            <element signature="e#1444#1607#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/hitoric/file_manager.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1230">
          <caret line="82" column="20" selection-start-line="82" selection-start-column="9" selection-end-line="82" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="38" selection-start-line="25" selection-start-column="38" selection-end-line="25" selection-end-column="38" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/price/set_price.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="14" column="52" lean-forward="true" selection-start-line="14" selection-start-column="52" selection-end-line="15" selection-end-column="40" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/hitoric/historic.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1725">
          <caret line="115" column="42" selection-start-line="115" selection-start-column="42" selection-end-line="115" selection-end-column="42" />
          <folding>
            <element signature="e#249#336#0" />
            <element signature="e#301#334#0" />
            <element signature="e#542#1344#0" />
            <element signature="e#1380#1500#0" />
            <element signature="e#1765#2639#0" />
            <element signature="e#3159#5027#0" />
            <element signature="e#6947#7443#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1665">
          <caret line="111" column="36" lean-forward="true" selection-start-line="111" selection-start-column="36" selection-end-line="111" selection-end-column="36" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/typography.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="76" column="18" selection-start-line="76" selection-start-column="18" selection-end-line="76" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/home/form.dart" />
    <entry file="file://$USER_HOME$/flutter/bin/cache/pkg/sky_engine/lib/core/object.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="96" column="18" selection-start-line="96" selection-start-column="18" selection-end-line="96" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/semantics/semantics_service.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/widgets/gesture_detector.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1205">
          <caret line="143" column="2" selection-start-line="143" selection-start-column="2" selection-end-line="143" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/tooltip.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-765">
          <caret line="38" column="77" lean-forward="true" selection-start-line="38" selection-start-column="77" selection-end-line="38" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/painting/alignment.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-127">
          <caret line="187" column="8" selection-start-line="187" selection-start-column="8" selection-end-line="187" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/widgets/icon_theme_data.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="59" column="14" selection-start-line="59" selection-start-column="14" selection-end-line="59" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/services/system_chrome.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="86" column="6" selection-start-line="86" selection-start-column="2" selection-end-line="86" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/floating_action_button.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="238" column="45" selection-start-line="238" selection-start-column="33" selection-end-line="238" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/flutter/packages/flutter/lib/src/material/theme_data.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61">
          <caret line="355" column="61" selection-start-line="355" selection-start-column="61" selection-end-line="355" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/colors.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="35" lean-forward="true" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/key.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="31" selection-start-line="3" selection-start-column="31" selection-end-line="3" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="41" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="62" column="94" selection-start-line="62" selection-start-column="94" selection-end-line="62" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/widget_test.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="27" lean-forward="true" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/home/home_page.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="81" column="54" selection-start-line="81" selection-start-column="54" selection-end-line="81" selection-end-column="54" />
          <folding>
            <element signature="e#259#413#0" />
            <element signature="e#899#1420#0" />
            <element signature="e#1444#1607#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/menu.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="27" column="37" selection-start-line="25" selection-start-column="20" selection-end-line="27" selection-end-column="37" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/price/set_price.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="93" column="55" selection-start-line="93" selection-start-column="43" selection-end-line="93" selection-end-column="55" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/hitoric/file_manager.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4">
          <caret line="83" column="66" lean-forward="true" selection-start-line="83" selection-start-column="66" selection-end-line="83" selection-end-column="66" />
          <folding>
            <element signature="e#379#477#0" />
            <element signature="e#510#693#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/hitoric/historic.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="213" column="26" selection-start-line="213" selection-start-column="26" selection-end-line="213" selection-end-column="26" />
          <folding>
            <element signature="e#249#336#0" />
            <element signature="e#301#334#0" />
            <element signature="e#542#1344#0" />
            <element signature="e#1380#1500#0" />
            <element signature="e#1765#2639#0" />
            <element signature="e#3159#5027#0" />
            <element signature="e#6947#7443#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>